{
  "name": "just-recipe-runner",
  "displayName": "Just Recipe Runner",
  "description": "Run recipes from a justfile even in a nix shell",
  "publisher": "ElijahLopez",
  "icon": "images/icon.png",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:workbench.action.tasks.runTask"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "taskDefinitions": [
      {
        "type": "just",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "description": "The just task to customize"
          },
          "file": {
            "type": "string",
            "description": "The justfile that provides the task. May be omitted."
          }
        }
      }
    ],
    "configuration": {
      "title": "Justfile Tasks",
      "properties": {
        "just-recipe-runner.useNix": {
          "type": "string",
          "enum": [
            "yes",
            "no",
            "auto"
          ],
          "default": "auto",
          "description": "run just inside nix develop, auto use nix if flake.nix is detected, never run in nix"
        }
      }
    }
  },
  "repository": {
    "url": "https://github.com/elibroftw/vscode-justfile"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
